Windows/TableDeletionWindow.xaml

<Window
    x:Class="WpfPracticalProject.Windows.TableDeletionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:WpfPracticalProject.Common.Resources"
    mc:Ignorable="d"
    Title="{Binding WindowTitle}"
    Height="250"
    Width="400"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/WpfPracticalProject;component/Common/Styles/TableDeletionWindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="30" />
            <ColumnDefinition />
            <ColumnDefinition
                Width="30" />
            <ColumnDefinition />
            <ColumnDefinition
                Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="30" />
            <RowDefinition />
            <RowDefinition
                Height="30" />
            <RowDefinition
                Height="40" />
            <RowDefinition
                Height="30" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Text="{Binding ConfigrationMessage}" />
        <Button
            Grid.Column="3"
            Grid.Row="3"
            Content="{x:Static resx:Resources.TableDeletionWindow_ConfirmButton_Label}"
            Command="{Binding DeleteTableCommand}" />
        <Button
            Grid.Column="1"
            Grid.Row="3"
            Content="{x:Static resx:Resources.TableDeletionWindow_CancelButton_Label}"
            Click="Cancel_Button_Click" />
    </Grid>
</Window>