Common/Styles/CreateEditWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="/WpfPracticalProject;component/Common/Styles/GlobalStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <SolidColorBrush
        x:Key="RedBorderBrush"
        Color="Red" />
    <SolidColorBrush
        x:Key="DefaultBorderBrush"
        Color="#FFABADB3" />
    <Style
        x:Key="comboBoxItem"
        TargetType="TextBlock">
        <Setter
            Property="FontSize"
            Value="30" />
        <Setter
            Property="Margin"
            Value="5" />
    </Style>
    <Style
        TargetType="TextBox">
        <Setter
            Property="FontSize"
            Value="40" />
        <Setter
            Property="Margin"
            Value="5" />
        <Style.Triggers>
            <DataTrigger
                Binding="{Binding IsNameValid}"
                Value="False">
                <Setter
                    Property="BorderThickness"
                    Value="2" />
                <Setter
                    Property="BorderBrush"
                    Value="{StaticResource RedBorderBrush}" />
            </DataTrigger>
            <DataTrigger
                Binding="{Binding IsNameValid}"
                Value="True">
                <Setter
                    Property="BorderThickness"
                    Value="1" />
                <Setter
                    Property="BorderBrush"
                    Value="{StaticResource DefaultBorderBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        TargetType="Button">
        <Setter
            Property="FontSize"
            Value="40" />
    </Style>
    <Style
        TargetType="ComboBox">
        <Setter
            Property="FontSize"
            Value="50" />
        <Setter
            Property="Margin"
            Value="5" />
    </Style>
    <Style
        x:Key="ValidationMessageStyle"
        TargetType="TextBlock">
        <Setter
            Property="Foreground"
            Value="Red" />
        <Setter
            Property="FontSize"
            Value="12" />
        <Setter
            Property="Margin"
            Value="5" />
    </Style>
</ResourceDictionary>