Common/Styles/TablesListStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:convs="clr-namespace:WpfPracticalProject.Common.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="/WpfPracticalProject;component/Common/Styles/GlobalStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <convs:ColumnToComboBoxElementConverter
        x:Key="ColumnToComboBoxElementConverter" />
    <convs:ColumnToSelectedColumnsConverter
        x:Key="ColumnToSelectedColumnsConverter" />
    <Style
        TargetType="TextBlock" />
    <Style
        TargetType="ListView">
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
        <Setter
            Property="VerticalAlignment"
            Value="Stretch" />
        <Setter
            Property="Margin"
            Value="2" />
    </Style>
    <Style
        x:Key="TableTypeStyle"
        TargetType="DataGridCell">
        <Style.Triggers>
            <DataTrigger
                Binding="{Binding TableType}"
                Value="Type1">
                <Setter
                    Property="Background"
                    Value="#88888800" />
            </DataTrigger>
            <DataTrigger
                Binding="{Binding TableType}"
                Value="Type2">
                <Setter
                    Property="Background"
                    Value="#88008888" />
            </DataTrigger>
            <DataTrigger
                Binding="{Binding TableType}"
                Value="Type3">
                <Setter
                    Property="Background"
                    Value="#88880088" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="TableStatusStyle"
        TargetType="DataGridCell">
        <Style.Triggers>
            <DataTrigger
                Binding="{Binding TableStatus}"
                Value="DefaultStatus">
                <Setter
                    Property="Background"
                    Value="#88880000" />
            </DataTrigger>
            <DataTrigger
                Binding="{Binding TableStatus}"
                Value="Status1">
                <Setter
                    Property="Background"
                    Value="#88008800" />
            </DataTrigger>
            <DataTrigger
                Binding="{Binding TableStatus}"
                Value="Status2">
                <Setter
                    Property="Background"
                    Value="#88000088" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>