Common/Styles/TableParametersStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="/WpfPracticalProject;component/Common/Styles/GlobalStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style
        TargetType="TextBlock">
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
        <Setter
            Property="VerticalAlignment"
            Value="Stretch" />
        <Setter
            Property="Margin"
            Value="2" />
    </Style>
    <Style
        x:Key="StarShapedButtonStyle"
        TargetType="{x:Type Button}">
        <Setter
            Property="Background"
            Value="Black" />
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
        <Setter
            Property="VerticalAlignment"
            Value="Stretch" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Button}">
                    <Path
                        Data="M 0,50 l 50,0 l 25,-50 l 25,50 l 50,0 l -35,50 l 10,50 l -50,-25 l -50,25 l 10,-50 Z">
                        <Path.Fill>
                            <LinearGradientBrush
                                StartPoint="0,0"
                                EndPoint="1,1">
                                <GradientStopCollection>
                                    <GradientStop
                                        x:Name="GradientStop1"
                                        Color="Black"
                                        Offset="-2.0" />
                                    <GradientStop
                                        x:Name="GradientStop2"
                                        Color="Black"
                                        Offset="0.5" />
                                    <GradientStop
                                        x:Name="GradientStop3"
                                        Color="White"
                                        Offset="2.0" />
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Path.Fill>
                        <Path.Triggers>
                            <EventTrigger
                                RoutedEvent="Window.Loaded">
                                <BeginStoryboard Name="BeginGradientAnimationStoryboard">
                                    <Storyboard>
                                        <DoubleAnimation
                                            From="2.0"
                                            To="-2.0"
                                            Duration="0:0:3.0"
                                            BeginTime="-0:0:2.0"
                                            Storyboard.TargetName="GradientStop1"
                                            Storyboard.TargetProperty="Offset"
                                            AutoReverse="False"
                                            RepeatBehavior="Forever" />
                                        <DoubleAnimation
                                            From="2.0"
                                            To="-2.0"
                                            Duration="0:0:3.0"
                                            BeginTime="-0:0:1.0"
                                            Storyboard.TargetName="GradientStop2"
                                            Storyboard.TargetProperty="Offset"
                                            AutoReverse="False"
                                            RepeatBehavior="Forever" />
                                        <DoubleAnimation
                                            From="2.0"
                                            To="-2.0"
                                            Duration="0:0:3.0"
                                            BeginTime="0:0:0.0"
                                            Storyboard.TargetName="GradientStop3"
                                            Storyboard.TargetProperty="Offset"
                                            AutoReverse="False"
                                            RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                                <PauseStoryboard
                                    BeginStoryboardName="BeginGradientAnimationStoryboard" />
                            </EventTrigger>
                            <EventTrigger
                                RoutedEvent="Button.MouseLeave">
                                <PauseStoryboard
                                    BeginStoryboardName="BeginGradientAnimationStoryboard" />
                            </EventTrigger>
                            <EventTrigger
                                RoutedEvent="Button.MouseEnter">
                                <ResumeStoryboard
                                    BeginStoryboardName="BeginGradientAnimationStoryboard" />
                            </EventTrigger>
                        </Path.Triggers>
                    </Path>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>