MainWindow.xaml

<Window
    Name="MainAppWindow"
    x:Class="WpfPracticalProject.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:WpfPracticalProject.UserControls"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Grid
        Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Tables List -->
        <uc:TablesListUserControl
            Grid.Column="0" />
        <GridSplitter
            Grid.Column="1"
            ShowsPreview="False"
            Width="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch" />
        <Grid
            Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="0.8*" />
                <RowDefinition
                    Height="0.5*" />
            </Grid.RowDefinitions>
            <!-- Table Details -->
            <uc:TableParametersUserControl
                Grid.Column="0"
                Grid.ColumnSpan="2" />
            <!-- Booking List -->
            <uc:BookingsListUserControl
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                SelectedTable="{Binding SelectedTable}">
            </uc:BookingsListUserControl>
        </Grid>
    </Grid>
</Window>