MainWindow.xaml

<Window
    x:Class="WpfPracticalProject.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:WpfPracticalProject.UserControls"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Grid
        Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Tables List -->
        <uc:TablesListUserControl
            Grid.Column="0" />
        <GridSplitter
            Grid.Column="1"
            ShowsPreview="False"
            Width="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch" />
        <Grid
            Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="0.8*" />
                <RowDefinition
                    Height="0.5*" />
            </Grid.RowDefinitions>
            <!-- Table Details -->
            <uc:TableParametersUserControl
                Grid.Column="0"
                Grid.ColumnSpan="2" />
            <!-- Booking List -->
            <ListBox
                Grid.Column="0"
                Grid.Row="1"
                Grid.RowSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="2"
                Background="LightYellow" />
            <Grid
                Grid.Column="1"
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition
                        Height="30" />
                </Grid.RowDefinitions>
                <!-- Booked by -->
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="2"
                    Background="AntiqueWhite"
                    Text="Booked by (NAME/PHONE)" />
                <!-- Booked from -->
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="2"
                    Background="AntiqueWhite"
                    Text="Booked from (DATE)" />
                <!-- Booked for -->
                <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="2"
                    Background="AntiqueWhite"
                    Text="Booked for (TIME)" />
                <!-- Panel -->
                <Grid
                    Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition
                            Width="30" />
                        <ColumnDefinition
                            Width="30" />
                    </Grid.ColumnDefinitions>
                    <!-- Edit Booking Button -->
                    <Button
                        Grid.Column="1"
                        Content="E"
                        Margin="2" />
                    <!-- Delete Booking Button -->
                    <Button
                        Grid.Column="2"
                        Content="D"
                        Margin="2" />
                </Grid>
            </Grid>
            <Grid
                Grid.Column="1"
                Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition
                        Height="30" />
                </Grid.RowDefinitions>
                <!-- Client Name -->
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="2"
                    Background="AntiqueWhite"
                    Text="Client Name" />
                <!-- Client Phone -->
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="2"
                    Background="AntiqueWhite"
                    Text="Client Phone" />
                <!-- Panel -->
                <Grid
                    Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition
                            Width="30" />
                        <ColumnDefinition
                            Width="30" />
                    </Grid.ColumnDefinitions>
                    <!-- Edit Client Button -->
                    <Button
                        Grid.Column="1"
                        Content="E"
                        Margin="2" />
                    <!-- Delete Client Button -->
                    <Button
                        Grid.Column="2"
                        Content="D"
                        Margin="2" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>