UserControls/BookingsListUserControl.xaml

<UserControl x:Class="WpfPracticalProject.UserControls.BookingsListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPracticalProject.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/WpfPracticalProject;component/Common/Styles/BookingsListStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="2"
            Background="LightYellow"/>
        <Grid
            Grid.Column="1"
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition
                    Height="30" />
            </Grid.RowDefinitions>
            <!-- Booked by -->
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="AntiqueWhite"
                Text="Booked by (NAME/PHONE)" />
            <!-- Booked from -->
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="AntiqueWhite"
                Text="Booked from (DATE)" />
            <!-- Booked for -->
            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="AntiqueWhite"
                Text="Booked for (TIME)" />
            <!-- Panel -->
            <Grid
                Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition
                        Width="30" />
                    <ColumnDefinition
                        Width="30" />
                </Grid.ColumnDefinitions>
                <!-- Edit Booking Button -->
                <Button
                    Grid.Column="1"
                    Content="E" />
                <!-- Delete Booking Button -->
                <Button
                    Grid.Column="2"
                    Content="D" />
            </Grid>
        </Grid>
        <Grid
            Grid.Column="1"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition
                    Height="30" />
            </Grid.RowDefinitions>
            <!-- Client Name -->
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="AntiqueWhite"
                Text="Client Name" />
            <!-- Client Phone -->
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="AntiqueWhite"
                Text="Client Phone" />
            <!-- Panel -->
            <Grid
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition
                        Width="30" />
                    <ColumnDefinition
                        Width="30" />
                </Grid.ColumnDefinitions>
                <!-- Edit Client Button -->
                <Button
                    Grid.Column="1"
                    Content="E" />
                <!-- Delete Client Button -->
                <Button
                    Grid.Column="2"
                    Content="D" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
