UserControls/TablesListUserControl.xaml

<UserControl
    x:Class="WpfPracticalProject.UserControls.TablesListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewmodels="clr-namespace:WpfPracticalProject.ViewModels"
    xmlns:resx="clr-namespace:WpfPracticalProject.Common.Resources"
    d:DataContext="{d:DesignInstance Type=viewmodels:TablesListViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/WpfPracticalProject;component/Common/Styles/TablesListStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="30" />
        </Grid.RowDefinitions>
        <DataGrid
            Name="tablesDataDrid"
            Grid.Row="0"
            Background="LightYellow"
            ItemsSource="{Binding TablesListToView, Mode=OneWay}"
            SelectedItem="{Binding DataContext.SelectedTable, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWayToSource}"
            SelectionMode="Single"
            AutoGenerateColumns="False"
            GridLinesVisibility="None"
            CanUserAddRows="False" />
        <!-- Panel -->
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Edit Table Button -->
            <Button
                Grid.Column="0"
                Content="{x:Static resx:Resources.TablesList_Add_Button}"
                Click="Add_Button_Click" />
            <!-- Edit Table Button -->
            <Button
                Grid.Column="1"
                Content="{x:Static resx:Resources.TablesList_Edit_Button}"
                Click="Edit_Button_Click"
                IsEnabled="{Binding DataContext.IsTableSelected, RelativeSource={RelativeSource AncestorType=Window}}" />
            <!-- Delete Table Button -->
            <Button
                Grid.Column="2"
                Content="{x:Static resx:Resources.TablesList_Delete_Button}"
                IsEnabled="{Binding DataContext.IsTableSelected, RelativeSource={RelativeSource AncestorType=Window}}"
                Click="Delete_Button_Click" />
        </Grid>
    </Grid>
</UserControl>