UserControls/TablesListUserControl.xaml

<UserControl
    x:Class="WpfPracticalProject.UserControls.TablesListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewmodels="clr-namespace:WpfPracticalProject.ViewModels"
    xmlns:behaviors="clr-namespace:WpfPracticalProject.Common.Behaviors"
    xmlns:src="clr-namespace:CustomControls;assembly=MultiComboBox"
    d:DataContext="{d:DesignInstance Type=viewmodels:TablesListViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/WpfPracticalProject;component/Common/Styles/TablesListStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="30" />
            <RowDefinition />
            <RowDefinition
                Height="30" />
        </Grid.RowDefinitions>
        <src:MultiComboBox
            SelectionMode="Multiple"
            VerticalAlignment="Center"
            IsCreateNewEnabled="False"
            DisplaySeparator=", "
            ItemsSource="{Binding AvailableListedColumns, Converter={StaticResource ColumnToComboBoxElementConverter}}"
            SelectedItems="{Binding SelectedColumns, Converter={StaticResource ColumnToSelectedColumnsConverter}, Mode=OneTime}"
            SelectionChanged="Selector_OnSelectionChanged">

        </src:MultiComboBox>
        <ListView
            Name="tablesListView"
            Grid.Row="1"
            Background="LightYellow"
            ItemsSource="{Binding TablesListToView, Mode=OneWay}"
            SelectedItem="{Binding DataContext.SelectedTable, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWayToSource}"
            SelectionMode="Single"
            MouseDown="tablesListView_MouseDown"
            behaviors:ListViewBehavior.HideColumns="{Binding SelectedColumnNumbers}">
            <!--View="{Binding SelectedColumns, Converter={StaticResource ColumnConfigToDynamicGridViewConverter}}"-->
            <ListView.View>
                <GridView
                    x:Name="gridView1">
                </GridView>
            </ListView.View>
        </ListView>
        <!-- Panel -->
        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Edit Table Button -->
            <Button
                Grid.Column="0"
                Content="Add"
                Click="Add_Button_Click" />
            <!-- Edit Table Button -->
            <Button
                Grid.Column="1"
                Content="Edit"
                Click="Edit_Button_Click"
                IsEnabled="{Binding DataContext.IsTableSelected, RelativeSource={RelativeSource AncestorType=Window}}" />
            <!-- Delete Table Button -->
            <Button
                Grid.Column="2"
                Content="Delete"
                IsEnabled="{Binding DataContext.IsTableSelected, RelativeSource={RelativeSource AncestorType=Window}}"
                Click="Delete_Button_Click" />
        </Grid>
    </Grid>
</UserControl>