UserControls/TableParametersUserControl.xaml

<UserControl
    x:Class="WpfPracticalProject.UserControls.TableParametersUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfPracticalProject.UserControls"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/WpfPracticalProject;component/Common/Styles/TableParametersStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        DataContext="{Binding DataContext.SelectedTable, RelativeSource={RelativeSource AncestorType=Window}, UpdateSourceTrigger = PropertyChanged}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="0.25*" />
            <ColumnDefinition
                Width="0.25*" />
            <ColumnDefinition
                Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="0.5*" />
            <RowDefinition
                Height="0.5*" />
            <RowDefinition
                Height="0.5*" />
            <RowDefinition
                Height="0.5*" />
        </Grid.RowDefinitions>
        <!-- Table Name -->
        <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Background="AntiqueWhite"
            Text="{Binding TableName, UpdateSourceTrigger=PropertyChanged}" />
        <!-- Table Type -->
        <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Background="AntiqueWhite"
            Text="{Binding TableType, UpdateSourceTrigger=PropertyChanged}" />
        <!-- Status -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            Background="AntiqueWhite"
            Text="{Binding TableStatus, UpdateSourceTrigger=PropertyChanged}" />
        <!-- Timer -->
        <TextBlock
            Grid.Column="1"
            Grid.Row="2"
            Background="CadetBlue"
            Text="Timer" />
        <!-- Start/Stop Button -->
        <Button
            Grid.Column="0"
            Grid.Row="3"
            Background="MediumSpringGreen"
            Content="Start/Stop Button" />
        <!-- Booking Button -->
        <Button
            Grid.Column="1"
            Grid.Row="3"
            Background="MediumSpringGreen"
            Content="Booking Button" />
        <!-- Image -->
        <TextBlock
            Grid.Column="2"
            Grid.Row="0"
            Grid.RowSpan="4"
            Background="LightYellow"
            Text="Image/Video/Whatever (TBD)" />
    </Grid>
</UserControl>
