UserControls/TablesListUserControl.xaml

<UserControl
    x:Class="WpfPracticalProject.UserControls.TablesListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfPracticalProject"
    xmlns:commonuc="clr-namespace:WpfPracticalProject.UserControls.Common"
    xmlns:common="clr-namespace:WpfPracticalProject.Common"
    xmlns:uc="clr-namespace:WpfPracticalProject.UserControls"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/WpfPracticalProject;component/Common/Styles/TablesListStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="30" />
            <RowDefinition />
            <RowDefinition
                Height="30" />
        </Grid.RowDefinitions>
        <commonuc:MultiSelectComboBox
            Margin="2"
            ItemsSource="{Binding Items}"
            SelectedItems="{Binding SelectedColumns}" />
        <ListView
            Name="tablesListView"
            Grid.Row="1"
            Background="LightYellow"
            ItemsSource="{Binding TablesListToView, Mode=OneWay}"
            SelectedItem="{Binding DataContext.SelectedTable, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWayToSource}"
            SelectionMode="Single"
            MouseDown="tablesListView_MouseDown">
            <ListView.View>
                <GridView
                    x:Name="tablesListGridView"
                    AllowsColumnReorder="true"
                    ColumnHeaderToolTip="Table Information">
                    <GridViewColumn
                        DisplayMemberBinding="{Binding TableName, Mode=OneWay}"
                        Width="120"
                        Header="Table Name"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding TableType, Mode=OneWay}"
                        Width="120"
                        Header="Table Type"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding TableStatus, Mode=OneWay}"
                        Width="120"
                        Header="Status"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!-- Panel -->
        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Edit Table Button -->
            <Button
                Grid.Column="0"
                Content="Add"
                Click="Add_Button_Click" />
            <!-- Edit Table Button -->
            <Button
                Grid.Column="1"
                Content="Edit"
                Click="Edit_Button_Click"
                IsEnabled="{Binding DataContext.IsTableSelected, RelativeSource={RelativeSource AncestorType=Window}}" />
            <!-- Delete Table Button -->
            <Button
                Grid.Column="2"
                Content="Delete"
                IsEnabled="{Binding DataContext.IsTableSelected, RelativeSource={RelativeSource AncestorType=Window}}"
                Click="Delete_Button_Click" />
        </Grid>
    </Grid>
</UserControl>
