UserControls/TableParametersUserControl.xaml

<UserControl
    x:Class="WpfPracticalProject.UserControls.TableParametersUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:resx="clr-namespace:WpfPracticalProject.Common.Resources"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/WpfPracticalProject;component/Common/Styles/TableParametersStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        DataContext="{Binding DataContext.SelectedTable, RelativeSource={RelativeSource AncestorType=Window}, UpdateSourceTrigger = PropertyChanged}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="0.5*" />
            <RowDefinition
                Height="0.5*" />
            <RowDefinition
                Height="0.5*" />
            <RowDefinition
                Height="0.5*" />
        </Grid.RowDefinitions>
        <!-- Table Name -->
        <Grid
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Background="CornflowerBlue"
            Margin="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Background="AntiqueWhite"
                Text="{x:Static resx:Resources.TableParameters_TableName_Label}" 
                Margin="0" />
            <TextBlock
                Grid.Row="1"
                Background="AntiqueWhite"
                Text="{Binding TableName, UpdateSourceTrigger=PropertyChanged}"
                Margin="0" />
        </Grid>
        <!-- Table Type -->
        <Grid
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Background="CornflowerBlue"
            Margin="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Background="AntiqueWhite"
                Text="{x:Static resx:Resources.TableParameters_TableType_Label}"
                Margin="0" />
            <TextBlock
                Grid.Row="1"
                Background="AntiqueWhite"
                Text="{Binding TableType, UpdateSourceTrigger=PropertyChanged}"
                Margin="0" />
        </Grid>
        <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            Background="AntiqueWhite"
            Text="{Binding TableStatus, UpdateSourceTrigger=PropertyChanged}" />
        <!-- Timer -->
        <TextBlock
            Grid.Column="1"
            Grid.Row="2"
            Background="CadetBlue"
            Text="Timer" />
        <!-- Start Button -->
        <Button
            Grid.Column="0"
            Grid.Row="3"
            Background="MediumSpringGreen"
            Content="{x:Static resx:Resources.TableParameters_StartButton_Label}"
            Visibility="{Binding IsInUse, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
        <!-- Stop Button -->
        <Button
            Grid.Column="0"
            Grid.Row="3"
            Background="MediumSpringGreen"
            Content="{x:Static resx:Resources.TableParameters_StopButton_Label}"
            Visibility="{Binding IsInUse, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <!-- Booking Button -->
        <Button
            Grid.Column="1"
            Grid.Row="3"
            Background="MediumSpringGreen"
            Content="{x:Static resx:Resources.TableParameters_BookingButton_Label}" />
    </Grid>
</UserControl>